<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Светлый фон для всего документа */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Высота экрана */
        }

        .main {
            background-color: #C3C9FB; /* Белый фон для контейнера */
            border-radius: 8px; /* Закругленные углы */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Тень для эффекта глубины */
            padding: 20px;
            text-align: center; /* Центрирование текста */
            width: 90%; /* Ширина контейнера */
            max-width: 400px; /* Максимальная ширина */
        }

        header {
            background-color: #C3C9FB; /* Фиолетовый цвет заголовка */
            color: #8693E2; /* Цвет текста заголовка */
            padding: 10px; /* Отступы внутри заголовка */
            border-radius: 8px 8px 0 0; /* Закругленные верхние углы */
        }

        h1 {
            font-size: 24px; /* Размер шрифта заголовка */
            margin: 0; /* Убираем отступы */
        }

        img {
            max-width: 70%; /* Уменьшенная ширина изображения */
            height: auto; /* Автоматическая высота */
            margin: 20px 0; /* Отступы сверху и снизу */
        }

        button {
            background-color: #FF84A0; /* Розовый цвет кнопки */
            color: white; /* Цвет текста кнопки */
            border: none; /* Без рамки */
            border-radius: 5px; /* Закругленные углы кнопки */
            padding: 10px 20px; /* Отступы внутри кнопки */
            font-size: 16px; /* Размер шрифта кнопки */
            cursor: pointer; /* Курсор при наведении */
            transition: background-color 0.3s; /* Плавный переход цвета фона */
        }

        button:hover {
            background-color: #ff4770; /* Более темный розовый при наведении */
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1>Оформление заказа</h1>
        </header>
        <img src="icon.png" alt="icon">
        <button>Оформить</button>
        <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    </div>
</body>
</html>
